digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="spent_last_week <= 100.5\ngini = 0.46\nsamples = 355\nvalue = [130, 225]\nclass = YES", fillcolor="#abd6f4"] ;
1 [label="salary <= 3.75\ngini = 0.41\nsamples = 152\nvalue = [108, 44]\nclass = NO", fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spent_last_week <= 24.5\ngini = 0.32\nsamples = 54\nvalue = [11, 43]\nclass = YES", fillcolor="#6cb6ec"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = NO", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Age <= 57.5\ngini = 0.12\nsamples = 46\nvalue = [3, 43]\nclass = YES", fillcolor="#47a4e7"] ;
2 -> 4 ;
5 [label="salary <= 3.3\ngini = 0.04\nsamples = 44\nvalue = [1, 43]\nclass = YES", fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = YES", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="salary <= 3.63\ngini = 0.44\nsamples = 3\nvalue = [1, 2]\nclass = YES", fillcolor="#9ccef2"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NO", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = YES", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NO", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="salary <= 4.0\ngini = 0.02\nsamples = 98\nvalue = [97, 1]\nclass = NO", fillcolor="#e5823b"] ;
1 -> 11 ;
12 [label="Gender <= 2.0\ngini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = NO", fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NO", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = YES", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0]\nclass = NO", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="salary <= 8.05\ngini = 0.19\nsamples = 203\nvalue = [22, 181]\nclass = YES", fillcolor="#51a9e8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 158\nvalue = [0, 158]\nclass = YES", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="spent_last_week <= 140.5\ngini = 0.5\nsamples = 45\nvalue = [22, 23]\nclass = YES", fillcolor="#f6fbfe"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = NO", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = YES", fillcolor="#399de5"] ;
18 -> 20 ;
}